---
nfs_mounts:
     # параметры монтирования директорий на сервере IP-адрес фигурирует с файле Vagrantfile
- server: 192.168.0.10
     # Директория на сервере
  path: /srv/nfs/upload
  mode: "777"
     # Точка понтирования директории для клиента. 
  mount_point: /opt/upload
  options: rw,vers=3,proto=udp
     # Разрешение для клиента. Разершено для чтения и записи. IP-адрес фигурирует с файле Vagrantfile.  
  clients:
  - "192.168.0.11(rw,sync,no_root_squash)"
